{
  "lerna": "3.20.2",
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "tslint.json",
        "jest.config.js",
        "*.spec.ts",
        "*.sh",
        "lerna.json",
        ".github/workflows/*"
      ],
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": ["master", "release"],
      "message": "chore(release): publish %s"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["libs/*"]
}
