{
  "name": "codegena",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "preinstall": "node ./scripts/prevent-npm-install.js",
    "//": "Prebuilt libs help to control and test result of building before publication, but not usuable when you developing",
    "build:all-libs": "ng build oapi3ts && ng build ng-api-service && ng build oapi3ts-cli",
    "clear:prebuilt-libs": "rm -rf dist/*",
    "test": "ng test",
    "test:libs": "ng test oapi3ts && ng test ng-api-service && ng test oapi3ts-cli",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "docs:swagger-ui": "yarn workspace @codegena/todo-app-scheme run docs:swagger-ui",
    "build-and-publish": "./build-and-publish.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.1",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "9.1.1",
    "@angular/compiler": "9.1.1",
    "@angular/core": "9.1.1",
    "@angular/forms": "9.1.1",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "9.1.1",
    "@angular/platform-browser-dynamic": "9.1.1",
    "@angular/router": "9.1.1",
    "@codegena/ng-api-service": "*",
    "@codegena/todo-app-scheme": "*",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/platform-express": "^6.8.3",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@nrwl/angular": "9.2.2",
    "ajv": "^6.10.2",
    "ajv-errors": "^1.0.1",
    "angular-froala-wysiwyg": "leo6104/angular-froala-wysiwyg#feat/ng-packagr-builds",
    "bootstrap": "^4.4.1",
    "core-js": "^2.5.4",
    "froala-editor": "^3.0.6",
    "lerna": "^3.20.2",
    "lodash": "^4.17.15",
    "nanoid": "^2.1.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.1",
    "@angular-devkit/build-ng-packagr": "0.901.1",
    "@angular/cli": "9.1.1",
    "@angular/compiler-cli": "9.1.1",
    "@angular/language-service": "9.1.1",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cypress": "9.2.2",
    "@nrwl/jest": "9.2.2",
    "@nrwl/nest": "9.2.2",
    "@nrwl/node": "9.2.2",
    "@nrwl/workspace": "9.2.2",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.4",
    "jest-preset-angular": "8.0.0",
    "ng-packagr": "5.7.1",
    "prettier": "1.19.1",
    "ts-jest": "^25.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "6.0.0",
    "typescript": "3.8.3"
  },
  "workspaces": [
    "apps/todo-app-backend",
    "libs/*"
  ],
  "resolutions": {
    "ts-jest": "25.4.0"
  }
}
