{
  "name": "@codegena/oapi3ts",
  "version": "2.1.0",
  "description": "Compiler from OpenApi3 to TypeScript",
  "dependencies": {
    "@types/lodash": ">= 4",
    "@types/node": ">= 8",
    "ajv": ">= 6",
    "lodash": ">= 4",
    "prettier": ">= 1"
  },
  "devDependencies": {
    "@types/node": ">= 8",
    "@angular/animations": ">= 6",
    "@angular/cli": ">= 6",
    "@angular/common": ">= 6",
    "@angular/core": ">= 6",
    "@angular/platform-browser-dynamic": ">= 6",
    "@angular/platform-server": ">= 6",
    "core-js": "*",
    "jest-preset-angular": ">= 7",
    "rxjs": ">= 6",
    "zone.js": "*"
  }
}
