{
  "name": "@codegena/ng-http-tools",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">= 8",
    "@angular/core": ">= 8",
    "lodash": ">= 4",
    "tslib": ">= 2",
    "ajv": ">= 6.0.0",
    "rxjs": ">= 5.0.0"
  },
  "dependencies": {
    "@codegena/definitions": "*"
  }
}
