{
  "name": "@codegena/todo-app",
  "version": "0.0.0",
  "author": "koshevy@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "9.1.1",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "9.1.1",
    "@angular/compiler": "9.1.1",
    "@angular/core": "9.1.1",
    "@angular/forms": "9.1.1",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "9.1.1",
    "@angular/platform-browser-dynamic": "9.1.1",
    "@angular/router": "9.1.1",
    "@codegena/ng-api-service": "2.1.13-alpha.2",
    "@codegena/todo-app-scheme": "0.0.10-alpha.2",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "ajv": "^6.10.2",
    "ajv-errors": "^1.0.1",
    "angular-froala-wysiwyg": "leo6104/angular-froala-wysiwyg#feat/ng-packagr-builds",
    "bootstrap": "^4.4.1",
    "froala-editor": "^3.0.6",
    "lodash": "^4.17.15",
    "nanoid": "^2.1.8",
    "rxjs": "6.5.5",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "jest-preset-angular": "8.0.0"
  }
}
