{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-api-service",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "whitelistedNonPeerDependencies": [
    "@types/lodash",
    "@types/node",
    "ajv",
    "hash",
    "lodash",
    "prettier",
    "rxjs"
  ]
}
