{
  "name": "@codegena/ng-api-service",
  "description": "Extension for @codegena/oapi3ts: Angular services for work with REST API",
  "version": "2.1.10",
  "author": "koshevy@gmail.com",
  "keywords": [
    "swagger",
    "oas",
    "oas3",
    "oas 3",
    "openapi",
    "openapi3",
    "open-api",
    "open api",
    "codegeneration",
    "code generation",
    "typescript",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/koshevy/codegena.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "ng lint",
    "check": "npm run prepare:ng-api-service && npm run lint && ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "prepare": "tsc src/prepare.ts --outDir ./dist --allowSyntheticDefaultImports true --esModuleInterop true && node ./dist/prepare.js",
    "build": "ng build ng-api-service"
  },
  "dependencies": {
    "ajv": ">= 6",
    "lodash": ">= 4",
    "prettier": ">= 1"
  },
  "devDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/platform-browser-dynamic": "*",
    "@types/lodash": "*",
    "@types/node": "*",
    "core-js": "*",
    "jest-preset-angular": "*",
    "rxjs": ">= 6",
    "zone.js": "*"
  },
  "optionalDependencies": {
    "@microsoft/typescript-etw": "*"
  }
}
