{
  "name": "@codegena/todo-app-scheme",
  "version": "0.0.10-alpha.5",
  "peerDependencies": {
    "@angular/common": ">= 8",
    "@angular/core": ">= 8"
  },
  "scripts": {
    "scripts": {
      "build": "ng build todo-app-scheme"
    },
    "prepare": "npm run typings:update",
    "//": "Micro tasks",
    "typings:update": "npm run typings:prepare && npm run typings:generate",
    "typings:prepare": "npm run build-local-libs && npm run link-local-libs && npm run build-scripts",
    "typings:generate": "rm -rf ./src/lib/services/*.ts && node ./scripts/update-typings.js --srcPath ./specs/todo-app-spec.json --destPath ./src/lib --separatedFiles true",
    "docs:redoc": "redoc-cli serve ./specs/todo-app-spec.json --watch",
    "docs:swagger-ui": "node ./swagger-ui.js",
    "build-local-libs": "ng build oapi3ts && ng build ng-api-service && ng build oapi3ts-cli",
    "link-local-libs": "mkdir -p node_modules && cd node_modules && touch @codegena && rm -rf @codegena && mv ../../../dist @codegena && cd ..",
    "build-scripts": "tsc scripts/update-typings.ts"
  },
  "devDependencies": {
    "@codegena/oapi3ts-cli": "2.1.10-alpha.5",
    "jest-preset-angular": ">= 7",
    "swagger-ui-express": "^4.1.2"
  }
}
